{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Library/Frameworks/Python.framework/Versions/3.6/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "/Users/thomasperkov/Google_Drive/DTU/delphin_automation/delphin_6_automation"
		}
	]
}
